@use '~/scss/main.scss';
@use '@carbon/colors';
@use '@carbon/grid';
@use '~/scss/gradient.scss' as gradients;

.art {
  width: 100%;
  animation: slide 800ms ease 200ms 1 normal forwards;
  aspect-ratio: 100/90;
  object-fit: cover;
  object-position: top;
  opacity: 0%;

  @media (min-width: main.$tablet) {
    width: 90%;
    margin-top: main.space(6);
    margin-right: 0;
    margin-left: auto;
    aspect-ratio: 1/2;
    grid-area: art;
  }

  @media (min-width: main.$desktop) {
    width: 80%;

    border: solid 1px hsl(0, 0, 70);
    margin-top: -80px;
    margin-right: 0;
    margin-left: auto;
    animation: slide 800ms ease 200ms 1 normal forwards;
    aspect-ratio: 2/3;
  }
}

@keyframes slide {
  30% {
    opacity: 0%;
  }
  100% {
    margin-top: main.space(2);
    opacity: 100%;
  }
}

.fancy {
  //animation: refine 0.8s ease-in 0.5s 1 normal forwards;
  //filter: blur(10px);
}

@keyframes refine {
  0% {
    filter: blur(8px);
  }
  70% {
    filter: blur(2px);
  }
  100% {
    filter: none;
  }
  /*
  70% {
    text-shadow: hsl(0,100,80) 1px 0px, hsl(240,100,80) -1px 0px;
  }
  90% {
    text-shadow: hsl(0,100,80) 2px 0px, hsl(240,100,80) -2px 0px;
  }
  */
}

.herp {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.panel {
  @include main.full-width;

  display: grid;
  margin-top: main.space(8);
  margin-bottom: main.space(2);
  gap: main.space(2);
  grid-template-areas:
    'title'
    'art'
    'about';
  grid-template-columns: 1fr;

  @media (min-width: main.$tablet) {
    margin-top: main.space(12);
    margin-bottom: main.space(6);
    grid-template-areas:
      'title art'
      'about art';
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: main.$desktop) {
    margin-top: main.space(18);
    margin-bottom: main.space(12);
    grid-template-areas:
      'title art'
      'about art';
  }
}

.yep {
  position: absolute;
  z-index: 1;
  top: 30%;
  width: 100vw;
  height: 20%;
  transform: skewY(-10deg);
}

.solid {
  background-color: hsla(0, 0, 0, 0.2);
}

.gradient {
  height: 100%;
  background: radial-gradient(
      100% 100% at 100% 100%,
      gradients.scrim(colors.$red-60, 0.9)
    ),
    radial-gradient(100% 100% at 0% 100%, gradients.scrim(colors.$red-60, 0.9)),
    radial-gradient(
      100% 100% at 100% 0%,
      gradients.clothoid(colors.$blue-60, 0.5)
    ),
    radial-gradient(
      100% 100% at 0% 0%,
      gradients.clothoid(colors.$blue-60, 0.5)
    ),
    url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='5.65' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  filter: contrast(450%) brightness(180%);
  -webkit-mask-image: linear-gradient(
    0deg,
    transparent,
    #000000 80%,
    #000000 90%,
    transparent
  );
  mix-blend-mode: darken;
}

.container {
  margin-top: main.space(4);
  grid-area: about;

  @media (min-width: main.$tablet) {
    margin-top: main.space(6);
  }

  @media (min-width: main.$desktop) {
    width: 100%;
    margin-top: main.space(10);
  }
}

.heading {
  font-family: main.$sans;
  font-size: 32px;
  font-weight: 500;
}

.half {
  margin-top: main.space(8);
  background-image: linear-gradient(
    hsl(0, 0, 100) 1%,
    hsl(0, 0, 100) 59%,
    hsl(240, 5, 93) 60%,
    hsl(240, 5, 97) 61%,
    hsl(240, 5, 97) 99%
  );
}

.section {
  @include main.full-width;
}

.spacer {
  height: main.space(8);

  @media (min-width: main.$tablet) {
    height: main.space(10);
  }

  @media (min-width: main.$desktop) {
    height: main.space(14);
  }
}

.sectionHeading {
  font-family: main.$serif;
  font-size: 32px;
  font-weight: 300;

  @media (min-width: main.$tablet) {
    font-size: 40px;
  }
}

.bar {
  width: 100%;
  height: 2px;
  background-color: main.$black;
}

.welcome {
  font-family: main.$serif;
  font-size: 48px;
  font-weight: 300;

  @media (min-width: main.$tablet) {
    font-size: 56px;
  }

  @media (min-width: main.$desktop) {
    font-size: 72px;
  }
}

.about {
  margin-bottom: main.space(2);
  font-family: main.$serif;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.018em;
  line-height: 1.4;
}

.essays {
  display: flex;
  flex-direction: column;
}

.index {
  @include main.full-width;

  padding-bottom: main.space(10);
}

.bg {
  background-color: hsl(240, 5, 97);
}
